<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mod Rides</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
            #blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}

            #resume {
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%, -50%);
				cursor: pointer;
				font-size: 36px;
				display: block; /* change the display property from none to block */
            }
		</style>
	</head>
    <body>
		<div id="blocker">
			<div id="instructions">
				<p style="font-size:36px">
					Instructions:
				</p>
				<p>
					Move: WASD<br/>
					Look: MOUSE
				</p>
			</div>
            <div id="resume">
				<p style="font-size:36px">
					Click Here to Play
				</p>
            </div>
		</div>

		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

        <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@0.150.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.150.0/examples/jsm/"
            }
        }
        </script>

		<script type="module" src="/mainShadowsSkyGUI.js"></script>
        
        <script>
            // Additional JavaScript code can be added here
        </script>
    </body>
</html>